{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=hayabusa.proxy.rlwy.net;Port=55046;Database=railway;Username=postgres;Password=zDMkdssjurEiKyNpGoaWLCSpzEBLANvJ;SSL Mode=Require;Trust Server Certificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": {
      "PwdReset": "security@shireenbynaeema.com",
      "Invoices": "invoices@shireenbynaeema.com",
      "Delivery": "shipping@shireenbynaeema.com",
      "Notifications": "notifications@shireenbynaeema.com"
    }
  },
  "PasswordReset": {
    "Url": "http://localhost:5173/reset-password?token={0}&userEmail={1}",
    "TokenExpiry": 30
  },
  "UserInvite": {
    "Url": "http://localhost:5173/register?token={0}&userEmail={1}",
    "SystemAdminEmail": "admin@shireenbynaeema.com",
    "TokenExpiry": 2880
  },
  "Recaptcha": {
    "SiteKey": "",
    "SecretKey": ""
  },
  "Jwt": {
    "Key": "Mg8gmF6ZQ7RnyU-VXU20XqzLG45Iryxt4bfAiK_7QpM",
    "Issuer": "devShireenByNaeema",
    "Audience": "devShireenByNaeemaFrontEnd"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5173",
      "http://localhost:5173",
      "https://localhost:7211",
      "https://shireenbynaeema-1h4yqvxc1-stormfire074s-projects.vercel.app",
      "https://shireenbynaeema.vercel.app"
    ]
  },
  "EncryptionKey": "b15de5898a4e4133bbce2ea2315a1916",
  "Supabase": {
    "Url": "https://efvxoxddlcusjkzlhsdq.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmdnhveGRkbGN1c2premxoc2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODIxOTk1ODIsImV4cCI6MjA5Nzc3NTU4Mn0.0SKjKkl-fPv3UzzAJEWmVz4TgQhyqhjOXMXYq4Zp0j4"
  },
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" },
      { "assembly": "NLog.Web.AspNetCore" }
    ],
    "time": { "type": "AccurateUTC" },
    "default-wrapper": {
      "type": "AsyncWrapper",
      "overflowAction": "Block"
    },
    "targets": {
      "all-file": {
        "type": "File",
        "fileName": "${basedir}/Logs/nlog-all-${shortdate}.log",
        "layout": {
          "type": "JsonLayout",
          "Attributes": [
            { "name": "timestamp", "layout": "${date:format=o}" },
            { "name": "level", "layout": "${level}" },
            { "name": "logger", "layout": "${logger}" },
            { "name": "message", "layout": "${message:raw=true}" }
          ]
        }
      },
      "console": {
        "type": "Console",
        "layout": "${longdate} | ${level:uppercase=true} | ${logger} | ${message} ${exception:format=toString,StackTrace}"
      }
    },
    "rules": [
      { "logger": "*", "minLevel": "Debug", "writeTo": "console" },
      { "logger": "*", "minLevel": "Error", "writeTo": "all-file" }
    ]
  }
}
