{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=hayabusa.proxy.rlwy.net;Port=55046;Database=railway;Username=postgres;Password=zDMkdssjurEiKyNpGoaWLCSpzEBLANvJ;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": {
      "PwdReset": "security@shireenbynaeema.com",
      "Invoices": "invoices@shireenbynaeema.com",
      "Delivery": "shipping@shireenbynaeema.com",
      "Notifications": "notifications@shireenbynaeema.com"
    }
  },
  "PasswordReset": {
    "Url": "https://shireenbynaeema.com/reset-password?token={0}&userEmail={1}",
    "TokenExpiry": 30
  },
  "UserInvite": {
    "Url": "https://shireenbynaeema.com/register?token={0}&userEmail={1}",
    "SystemAdminEmail": "admin@shireenbynaeema.com",
    "TokenExpiry": 2880
  },
  "Recaptcha": {
    "SiteKey": "",
    "SecretKey": ""
  },
  "Jwt": {
    "Key": "Mg8gmF6ZQ7RnyU-VXU20XqzLG45Iryxt4bfAiK_7QpM",
    "Issuer": "uatShireenByNaeema",
    "Audience": "uatShireenByNaeemaFrontEnd"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://shireenbynaeema.com",
      "http://localhost:5173",
      "https://shireenbynaeema-1h4yqvxc1-stormfire074s-projects.vercel.app",
      "https://shireenbynaeema.vercel.app",
      "https://store-production-569a.up.railway.app"
    ]
  },
  "EncryptionKey": "b15de5898a4e4133bbce2ea2315a1916"
}
